<?xml version="1.0" encoding="utf-8"?>
<codes>
    <classic3>
        <colors>
            <type>
                <hue>Red</hue>
                <value>Saturated</value>
                <rgb>#EF1E55</rgb>
                <audio>classic3rs</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Red</hue>
                <value>Light</value>
                <rgb>#F292B7</rgb>
                <audio>classic3rl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Red</hue>
                <value>Dark</value>
                <rgb>#A4173D</rgb>
                <audio>classic3rd</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Orange</hue>
                <value>Saturated</value>
                <rgb>#F29212</rgb>
                <audio>classic3os</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Orange</hue>
                <value>Light</value>
                <rgb>#F7C99F</rgb>
                <audio>classic3ol</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Orange</hue>
                <value>Dark</value>
                <rgb>#9C5926</rgb>
                <audio>classic3od</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Yellow</hue>
                <value>Saturated</value>
                <rgb>#FCE200</rgb>
                <audio>classic3ys</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Yellow</hue>
                <value>Light</value>
                <rgb>#FBE899</rgb>
                <audio>classic3yl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Yellow</hue>
                <value>Dark</value>
                <rgb>#A1932D</rgb>
                <audio>classic3yd</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Green</hue>
                <value>Saturated</value>
                <rgb>#5CBF80</rgb>
                <audio>classic3gs</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Green</hue>
                <value>Light</value>
                <rgb>#C2DEC4</rgb>
                <audio>classic3gl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Green</hue>
                <value>Dark</value>
                <rgb>#1D976D</rgb>
                <audio>classic3gd</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Blue</hue>
                <value>Saturated</value>
                <rgb>#57A1D5</rgb>
                <audio>classic3bs</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Blue</hue>
                <value>Light</value>
                <rgb>#AABFE3</rgb>
                <audio>classic3bl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Blue</hue>
                <value>Dark</value>
                <rgb>#2F7AB9</rgb>
                <audio>classic3bd</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Purple</hue>
                <value>Saturated</value>
                <rgb>#9A499B</rgb>
                <audio>classic3ps</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Purple</hue>
                <value>Light</value>
                <rgb>#B19CC6</rgb>
                <audio>classic3pl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Purple</hue>
                <value>Dark</value>
                <rgb>#703090</rgb>
                <audio>classic3pd</audio>
                <lvl>0</lvl>
            </type>
        </colors>
    </classic3>
    <classic10>
        <colors>
            <type>
                <hue>Red</hue>
                <value>Saturated</value>
                <rgb>#EF1E55</rgb>
                <audio>classic10rs</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Red</hue>
                <value>Light</value>
                <rgb>#F292B7</rgb>
                <audio>classic10rl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Red</hue>
                <value>Dark</value>
                <rgb>#A4173D</rgb>
                <audio>classic10rd</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Orange</hue>
                <value>Saturated</value>
                <rgb>#F29212</rgb>
                <audio>classic10os</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Orange</hue>
                <value>Light</value>
                <rgb>#F7C99F</rgb>
                <audio>classic10ol</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Orange</hue>
                <value>Dark</value>
                <rgb>#9C5926</rgb>
                <audio>classic10od</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Yellow</hue>
                <value>Saturated</value>
                <rgb>#FCE200</rgb>
                <audio>classic10ys</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Yellow</hue>
                <value>Light</value>
                <rgb>#FBE899</rgb>
                <audio>classic10yl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Yellow</hue>
                <value>Dark</value>
                <rgb>#A1932D</rgb>
                <audio>classic10yd</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Green</hue>
                <value>Saturated</value>
                <rgb>#5CBF80</rgb>
                <audio>classic10gs</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Green</hue>
                <value>Light</value>
                <rgb>#C2DEC4</rgb>
                <audio>classic10gl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Green</hue>
                <value>Dark</value>
                <rgb>#1D976D</rgb>
                <audio>classic10gd</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Blue</hue>
                <value>Saturated</value>
                <rgb>#57A1D5</rgb>
                <audio>classic10bs</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Blue</hue>
                <value>Light</value>
                <rgb>#AABFE3</rgb>
                <audio>classic10bl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Blue</hue>
                <value>Dark</value>
                <rgb>#2F7AB9</rgb>
                <audio>classic10bd</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Purple</hue>
                <value>Saturated</value>
                <rgb>#9A499B</rgb>
                <audio>classic10ps</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Purple</hue>
                <value>Light</value>
                <rgb>#B19CC6</rgb>
                <audio>classic10pl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Purple</hue>
                <value>Dark</value>
                <rgb>#703090</rgb>
                <audio>classic10pd</audio>
                <lvl>0</lvl>
            </type>
        </colors>
    </classic10>
    <achromatic>
        <colors>
            <type>
                <hue>White</hue>
                <value>&#160;</value>
                <rgb>#FFFFFF</rgb>
                <audio>achromatic5wh</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Grey</hue>
                <value>Light</value>
                <rgb>#CCCCCC</rgb>
                <audio>achromatic5gl</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Grey</hue>
                <value>Middle</value>
                <rgb>#999999</rgb>
                <audio>achromatic5gm</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Grey</hue>
                <value>Dark</value>
                <rgb>#666666</rgb>
                <audio>achromatic5gd</audio>
                <lvl>0</lvl>
            </type>
            <type>
                <hue>Black</hue>
                <value>&#160;</value>
                <rgb>#000000</rgb>
                <audio>achromatic5bl</audio>
                <lvl>0</lvl>
            </type>
        </colors>
    </achromatic>
</codes>
